<!DOCTYPE html>
<html lang="en,zh-CN,ja,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hiiragimatu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最有生產力的一年(The Productivity Project) - Chris Bailey約莫一周過去，偶爾翻開小讀一番，不知不覺在今天讀完整本。 我想，這本書會吸引一個人，最根本的原因是不滿足於現狀的生活和自己。在有數十本的購買清單中，挑選這本書作為自己最優先閱讀的一本書，是因為我想知道自己和他人究竟有什麼區別。我曾經想過他人花的時間比我多，固然能夠成就比我更多，但在我約莫數個月的密集學">
<meta property="og:type" content="article">
<meta property="og:title" content="閱讀-最有生產力的一年">
<meta property="og:url" content="https://hiiragimatu.github.io/2021/05/21/%E9%96%B1%E8%AE%80-%E6%9C%80%E6%9C%89%E7%94%9F%E7%94%A2%E5%8A%9B%E7%9A%84%E4%B8%80%E5%B9%B4/index.html">
<meta property="og:site_name" content="Matsu Chen">
<meta property="og:description" content="最有生產力的一年(The Productivity Project) - Chris Bailey約莫一周過去，偶爾翻開小讀一番，不知不覺在今天讀完整本。 我想，這本書會吸引一個人，最根本的原因是不滿足於現狀的生活和自己。在有數十本的購買清單中，挑選這本書作為自己最優先閱讀的一本書，是因為我想知道自己和他人究竟有什麼區別。我曾經想過他人花的時間比我多，固然能夠成就比我更多，但在我約莫數個月的密集學">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-21T09:33:36.000Z">
<meta property="article:modified_time" content="2021-05-21T10:33:49.801Z">
<meta property="article:author" content="Matsu Chen">
<meta property="article:tag" content="book">
<meta property="article:tag" content="read">
<meta property="article:tag" content="mental">
<meta property="article:tag" content="productivity">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hiiragimatu.github.io/2021/05/21/%E9%96%B1%E8%AE%80-%E6%9C%80%E6%9C%89%E7%94%9F%E7%94%A2%E5%8A%9B%E7%9A%84%E4%B8%80%E5%B9%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script>
  ((w, d) => {
    'use strict';
      const userScheme = localStorage.getItem('Scheme');
      if (!userScheme) return;
    d.documentElement.className += ' darkScheme';
  })(window, document);
</script>

  <title>閱讀-最有生產力的一年 | Matsu Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Matsu Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Matsu Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-gadgets">

    <a href="/gadgets/" rel="section"><i class="fas fa-layer-group fa-fw"></i>Gadgets</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hiiragimatu.github.io/2021/05/21/%E9%96%B1%E8%AE%80-%E6%9C%80%E6%9C%89%E7%94%9F%E7%94%A2%E5%8A%9B%E7%9A%84%E4%B8%80%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/matsu.jpg">
      <meta itemprop="name" content="Matsu Chen">
      <meta itemprop="description" content="消逝在平凡的日子中">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matsu Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          閱讀-最有生產力的一年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-05-21 17:33:36 / Modified: 18:33:49" itemprop="dateCreated datePublished" datetime="2021-05-21T17:33:36+08:00">2021-05-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book/Business-Finance/" itemprop="url" rel="index"><span itemprop="name">Business Finance</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="最有生產力的一年-The-Productivity-Project-Chris-Bailey"><a href="#最有生產力的一年-The-Productivity-Project-Chris-Bailey" class="headerlink" title="最有生產力的一年(The Productivity Project) - Chris Bailey"></a>最有生產力的一年(The Productivity Project) - Chris Bailey</h3><p>約莫一周過去，偶爾翻開小讀一番，不知不覺在今天讀完整本。</p>
<p>我想，這本書會吸引一個人，最根本的原因是<strong>不滿足於現狀</strong>的生活和自己。在有數十本的購買清單中，挑選這本書作為自己最優先閱讀的一本書，是因為我想知道自己和他人究竟有什麼區別。我曾經想過他人花的時間比我多，固然能夠成就比我更多，但在我約莫數個月的密集學習後，我發現自己的學習成果相當差。或許這樣的想法過於主觀，但我還是認為自己付出的時間，卻沒有得到我認為應該要有的成效，不免有點失望。當然，這本書還沒有完全解決我的問題，但卻是一本認清自己的最佳書籍。</p>
<ul>
<li>本書觀點</li>
<li>我的看法</li>
<li>結語</li>
</ul>
<hr>
<h4 id="本書觀點"><a href="#本書觀點" class="headerlink" title="本書觀點"></a>本書觀點</h4><p>斷斷續續地讀這本書，說真的有些內容我早已是拋諸腦後，一方面是因為自己記憶力不好，另外一方面則是因為沒有照著書本去實際改善，而只是一昧地閱讀。不過，趁著這篇文章，可以好好溫習一些不錯的想法，因為在閱讀時，我有習慣在不錯的觀點上貼上色紙的習慣。</p>
<p>若有一句話可以歸納「最有生產力的一年」這本書，我想可以用下面這句話試著詮釋:<br><strong>邊緣系統與前額葉皮層間的愛恨情仇</strong></p>
<p>我不確定這兩個專有名詞究竟出現多少次，但至少就我個人看完這本書，就算不特別去記，也已經深植我的腦內海馬迴。喔!就連這個掌管長期記憶的腦內單元都跑出來，想必是Chris Bailey惹的禍。</p>
<p>用簡單的方式理解這兩個專有名詞，我想前者可以聯想至「衝動」，後者可以聯想至「理性」，但我認為這兩個詞彙沒有正負的區分，並不是衝動就不好，也不是理性就好，這全仰賴於生活所遭遇到的情境。</p>
<p>克里斯在開頭不久說: 「生產力與你做多少無關，只與你成就多少有關。」這是一句相當發人省思的一句話，因為在當今社會體制下，許多人依舊活在時間經濟時代，而不是知識經濟時代。在約莫1960s，投入的時間夠多，就會有相對應的報酬，但是在現今的社會下，投入的時間愈多，依舊只會獲得一樣的報酬，而這報酬卻不足以支付快速動盪的世界格局。</p>
<p>影響一個人的生產力主要由「專注力」、「精力」、「時間」三者構成，其中作者闡述時間是最為有限的。透過研究精力、專注力，作者提供我們許多方法去提升自己的生產力，甚至避免在提升生產力過程中的陷阱，赫赫有名的規劃謬誤同樣也出現在本書當中。</p>
<p>作者歸納並且提供給讀者的方法，我認為都有他的用意所在，不管是冥想、重點清單、熱點或白日夢，都是不錯的嘗試方式，在平常鮮少有機會去認識自己的過程當中，實踐某幾項會是不錯的嘗試。</p>
<hr>
<h4 id="我的看法"><a href="#我的看法" class="headerlink" title="我的看法"></a>我的看法</h4><p>作者說時間是最為有限的，其實我並不完全認同，因為我個人認為專注力和精力的時間都不會超過24H，甚至是遠小於24H。</p>
<p>對於我個人而言最大的收穫是<strong>自我對話</strong>，當然多喝水、運動和冥想我認為也都是非常不錯且看來相當理所當然的概念，不過自我對話卻是一件很值得去思考的事情。作者認為當一個人生產力愈高，自我對話的頻率也會愈高。</p>
<p>很慶幸的是，自我對話中的自我否定的言語居然會高達7成，發現這件事情不是因為悲觀的心情而是人的根性是最大的收穫，頓時這周以來的烏煙瘴氣瞬間少掉一半。</p>
<p><strong>規劃謬誤</strong>也是一個我很喜歡的論點，它雖然看起來有害，但我卻認為它與待辦清單(Todolist)息息相關，因為代辦清單不就是一種規劃嗎? 只不過這樣的規劃通常比較短期，但這又因人而異，因為代辦清單完全可以分長中短去撰寫，但確實認知自己掉落這樣的陷阱是必要的。我就是身受其害的一名，往往都把要讀的書本規劃好，卻根本沒有實踐，而掉落自我安慰的陷阱當中，以為一切都會照著規畫走。</p>
<p>很多情況下，我也經常強迫自己一定要完成才能夠去處理其他的事情，但卻沒有仔細去思考需要令自己適當的放鬆。愈想提高生產力，愈該學習時常的放鬆，而不是強逼迫自己去做該做的事情。以自己在學程式過程，剛開始的時候都會覺得信心滿滿，但一遇到問題就會累積焦燥的心情，甚至看著時間一點一點流逝，就會開始思考自己現在所做的是否有任何意義，也許只是自己的自我滿足，這也是作者認為理解提高生產力背後的意義至關重要的一點。</p>
<p>微小改變往往可以成就更大的目標，但在這其中不可或缺的是將「<strong>未來</strong>」的自己和「<strong>現在</strong>」的自己<strong>連結</strong>在一起，唯有將未來和現在的自己連結，才有可能真正理解自己的所作所為，這是本書我最喜歡的一個觀點。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/book/" rel="tag"># book</a>
              <a href="/tags/read/" rel="tag"># read</a>
              <a href="/tags/mental/" rel="tag"># mental</a>
              <a href="/tags/productivity/" rel="tag"># productivity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/21/Leetcode-20-Valid-Parentheses-C/" rel="prev" title="Leetcode-20.Valid Parentheses(C)">
      <i class="fa fa-chevron-left"></i> Leetcode-20.Valid Parentheses(C)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/23/JS%E7%B3%BB%E5%88%97-%E5%90%8C%E6%AD%A5%E8%88%87%E9%9D%9E%E5%90%8C%E6%AD%A5%E5%85%A5%E9%96%80/" rel="next" title="JS系列-同步與非同步入門">
      JS系列-同步與非同步入門 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E6%9C%89%E7%94%9F%E7%94%A2%E5%8A%9B%E7%9A%84%E4%B8%80%E5%B9%B4-The-Productivity-Project-Chris-Bailey"><span class="nav-number">1.</span> <span class="nav-text">最有生產力的一年(The Productivity Project) - Chris Bailey</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E6%9B%B8%E8%A7%80%E9%BB%9E"><span class="nav-number">1.1.</span> <span class="nav-text">本書觀點</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">我的看法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matsu Chen"
      src="/images/matsu.jpg">
  <p class="site-author-name" itemprop="name">Matsu Chen</p>
  <div class="site-description" itemprop="description">消逝在平凡的日子中</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HiiragiMatu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HiiragiMatu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:matuyou0301@gmail.com" title="E-Mail → mailto:matuyou0301@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div class="night-mode motion-element">
  <a role="button" class="night-btn">
    <i class="fa fa-lightbulb-o"></i>
    Night
  </a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matsu Chen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script>
  ((w, d) => {
    'use strict';
      let userScheme = localStorage.getItem('Scheme');
      if (userScheme) d.documentElement.className += ' darkScheme';
      const btn = d.querySelector('.night-btn');
      w.addEventListener('keydown', e => {
        if (e.altKey && e.code === 'KeyX') btn.click();
      });
      btn.addEventListener('click', () => {
        d.documentElement.classList.toggle('darkScheme');
        if ( d.documentElement.classList.contains('darkScheme') ) {
          localStorage.setItem('Scheme', 'Dark');
          return;
        }
        localStorage.removeItem('Scheme');
      });
  })(window, document);
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'dff33627bca5f23e2727',
      clientSecret: 'b131c7b01d14a8d045259195e88194c23469133a',
      repo        : 'hiiragimatu.github.io',
      owner       : 'HiiragiMatu',
      admin       : ['HiiragiMatu'],
      id          : '5c60e2cd31fbd1731bdb27d4b5b77bc1',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
