<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenmatsu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Node介紹與基本概念 Never memorize something that you can look up.― Albert Einstein  在愛因斯坦的身上，總能夠得到發人省思的一番話，背後一席大道理，目前的我還不太能夠理解。 今天是新系列文想來聊聊關於Node的故事。經過React一番洗禮兼摧殘，終於成為一名React菜鳥，不過可能有人會想連前端都還沒搞專精，就來接觸後端是不是哪裡">
<meta property="og:type" content="article">
<meta property="og:title" content="Node系列-Node介紹與基本概念">
<meta property="og:url" content="https://chenmatsu.github.io/2021/06/08/Node%E7%B3%BB%E5%88%97-Node%E4%BB%8B%E7%B4%B9%E8%88%87%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Matsu">
<meta property="og:description" content="Node介紹與基本概念 Never memorize something that you can look up.― Albert Einstein  在愛因斯坦的身上，總能夠得到發人省思的一番話，背後一席大道理，目前的我還不太能夠理解。 今天是新系列文想來聊聊關於Node的故事。經過React一番洗禮兼摧殘，終於成為一名React菜鳥，不過可能有人會想連前端都還沒搞專精，就來接觸後端是不是哪裡">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/ZhIBjlv.jpg">
<meta property="og:image" content="https://i.imgur.com/rOoKSFf.jpg">
<meta property="article:published_time" content="2021-06-08T13:05:08.000Z">
<meta property="article:modified_time" content="2023-08-29T09:36:53.759Z">
<meta property="article:author" content="Matsu Chen">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="node">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ZhIBjlv.jpg">


<link rel="canonical" href="https://chenmatsu.github.io/2021/06/08/Node%E7%B3%BB%E5%88%97-Node%E4%BB%8B%E7%B4%B9%E8%88%87%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://chenmatsu.github.io/2021/06/08/Node%E7%B3%BB%E5%88%97-Node%E4%BB%8B%E7%B4%B9%E8%88%87%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/","path":"2021/06/08/Node系列-Node介紹與基本概念/","title":"Node系列-Node介紹與基本概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Node系列-Node介紹與基本概念 | Matsu</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Matsu</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing more than curiosity</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node%E4%BB%8B%E7%B4%B9%E8%88%87%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Node介紹與基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Node%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.1.</span> <span class="nav-text">Node介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Node%E6%A0%B8%E5%BF%83%E6%A8%A1%E7%B5%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">Node核心模組</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">1.2.</span> <span class="nav-text">結語</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Matsu Chen</p>
  <div class="site-description" itemprop="description">Nothing more than curiosity</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://chenmatsu.github.io/2021/06/08/Node%E7%B3%BB%E5%88%97-Node%E4%BB%8B%E7%B4%B9%E8%88%87%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Matsu Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matsu">
      <meta itemprop="description" content="Nothing more than curiosity">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Node系列-Node介紹與基本概念 | Matsu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node系列-Node介紹與基本概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-06-08 21:05:08" itemprop="dateCreated datePublished" datetime="2021-06-08T21:05:08+08:00">2021-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-08-29 17:36:53" itemprop="dateModified" datetime="2023-08-29T17:36:53+08:00">2023-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/Javascript/Node/" itemprop="url" rel="index"><span itemprop="name">Node</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Node介紹與基本概念"><a href="#Node介紹與基本概念" class="headerlink" title="Node介紹與基本概念"></a>Node介紹與基本概念</h3><blockquote>
<p><em>Never memorize something that you can look up.</em><br><em>― Albert Einstein</em></p>
</blockquote>
<p>在愛因斯坦的身上，總能夠得到發人省思的一番話，背後一席大道理，目前的我還不太能夠理解。</p>
<p>今天是新系列文想來聊聊關於Node的故事。經過React一番洗禮兼摧殘，終於成為一名React菜鳥，不過可能有人會想連前端都還沒搞專精，就來接觸後端是不是哪裡搞錯? 但是我個人的想法是，唯有學習前端與後端後，才有可能真正專精前端或後端，總不可能後端完全不懂，就串起各種API，就算真的串起來，估計後續也有很多延伸問題，我想至少這是我目前的看法，那，我們趕緊進入正題!</p>
<ul>
<li>Node介紹<ul>
<li>Node核心模組</li>
</ul>
</li>
<li>結語</li>
</ul>
<hr>
<h4 id="Node介紹"><a href="#Node介紹" class="headerlink" title="Node介紹"></a>Node介紹</h4><p>最近才突然頓悟前後端的區別，以前總覺得自己好像有一定的認知，才發現認知完全是錯誤的。大學期間曾經透過Express和Pug樣板去製作簡單的應用程式，也曾經使用過Flask搭配Pug去處理簡單的網頁，但在學習完React的這陣子後，我才突然想到為何學習前端都沒有聽到Express和Flask，最近發現原來這兩個框架是屬於<strong>後端框架</strong>! 完全跟React八竿子打不著，話是這麼說，但究竟差異在何處?</p>
<p>隨著JS的強勢，2009年源自瑞安·達爾的Node逐漸竄起，甚至可以說是當前最熱門的後端程式語言其一，透過Google開發的V8引擎上而得以運行的伺服器端環境。從此脫離Apache的手掌心，JS更因此從前端語言一躍而出。</p>
<p>Node模組絕大多數以JS撰寫，因此JS本身就能夠自成一套完整的系統，感覺就像是3C產品都用Apple的感覺，一體感所帶來的快感實在美好。簡言之，沒有不用Node的道理！</p>
<h5 id="Node核心模組"><a href="#Node核心模組" class="headerlink" title="Node核心模組"></a>Node核心模組</h5><p>基本上Node的核心模組有http、fs、process等等，數不勝數，不過說這麼多還是直接來實際看看Node的使用方式吧!</p>
<p>面對不同面向會有不同的模組可以使用，不管是要處理HTTP的回應、檔案的讀取寫入、執行緒的控制，甚至是加密演算法都能夠透過Node去實現。</p>
<p>今天我們來透過運行伺服器去理解Node的使用，網路一般的運作方式是透過以下的方式:<br><code>使用者請求 -&gt; 瀏覽器請求 -&gt; 伺服器回應 -&gt; 瀏覽器回應 -&gt; 使用者讀取</code><br>大致上可以上述<strong>粗略</strong>的方式去理解瀏覽網頁的經過，接著我們嘗試透過Node去建立自己的伺服器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 匯入處理http的核心模組</span><br><span class="line">const http = require(&#x27;http&#x27;);</span><br><span class="line"></span><br><span class="line">// 建立http協議的伺服器，回傳Server物件</span><br><span class="line">const server = http.createServer();</span><br><span class="line"></span><br><span class="line">console.log(server);</span><br><span class="line"></span><br><span class="line">// 伺服器監聽埠(PORT)3000的所有資訊</span><br><span class="line">server.listen(3000);</span><br></pre></td></tr></table></figure>

<p>先前我們提到Node有相當多的核心模組，http即是用來處理相關請求、回應的模組。在匯入模組後，建立http協議的伺服器給server，最後監聽server在3000埠口的所有資訊。一種簡單的想法是，server就是在稱作3000路口的監視錄影機，可以處理所有經過路口的車輛與行人。</p>
<p>為了處理經過車輛與行人資訊，我們必須告訴Server車輛與行人要去哪裡，要以何種方式經過路口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const http = require(&#x27;http&#x27;);</span><br><span class="line"></span><br><span class="line">// req: 接收的資訊(車輛與行人) res(監視器偵測的回應)</span><br><span class="line">const server = http.createServer((req, res) =&gt; &#123;</span><br><span class="line">  // 擷取req請求的網址(URL)</span><br><span class="line">  const url = req.url;</span><br><span class="line">  // 擷取req請求的方式(GET, POST, PUT, DELETE)</span><br><span class="line">  const method = req.method;</span><br><span class="line"></span><br><span class="line">  console.log(url);</span><br><span class="line">  console.log(method);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(3000);</span><br></pre></td></tr></table></figure>

<p>在Server物件當中有相當龐大的預設資訊，但最主要的則是伺服器接收的訊息與給予的回應，在上方我們拆解出<strong>請求</strong>伺服器的網址，預設的情況下是/，而預設的請求方法則是<strong>GET</strong>。但網頁不僅止於此，我們同樣可以給予伺服器其他的資訊:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const http = require(&#x27;http&#x27;);</span><br><span class="line"></span><br><span class="line">const server = http.createServer((req, res) =&gt; &#123;</span><br><span class="line">  // 寫入請求後回應的資訊</span><br><span class="line">  res.write(&#x27;&lt;html&gt;&#x27;);</span><br><span class="line">  res.write(&#x27;&lt;body&gt;&lt;p&gt;Welcome to Node.js&lt;/p&gt;&lt;/body&gt;&#x27;);</span><br><span class="line">  res.write(&#x27;&lt;/html&gt;&#x27;);</span><br><span class="line"></span><br><span class="line">  // 結束接收回應</span><br><span class="line">  res.end();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">server.listen(3000);</span><br></pre></td></tr></table></figure>

<p>我們直接在回應的部分寫入HTML格式的程式碼，實際執行後就能夠見到<strong>Welcome to Node.js</strong>的字樣出現在localhost:3000的網頁當中，不僅告訴Server所有資訊的流向與方式，我們同樣可以掌握車輛與行人的數量。這就是最簡單，最基本地使用Node核心模組http的方式。</p>
<p><img src="https://i.imgur.com/ZhIBjlv.jpg" alt="http"></p>
<p>我們再看一個範例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const http = require(&#x27;http&#x27;);</span><br><span class="line">// 匯入處理檔案的核心模組</span><br><span class="line">const fs = require(&#x27;fs&#x27;);</span><br><span class="line"></span><br><span class="line">const server = http.createServer((req, res) =&gt; &#123;</span><br><span class="line">  // 同步寫入檔案 -&gt; writeFileSync(&#x27;檔案名稱&#x27;, &#x27;檔案內容&#x27;)</span><br><span class="line">  fs.writeFileSync(&#x27;message.txt&#x27;, &#x27;Node is powerful&#x27;);</span><br><span class="line">  res.write(&#x27;&lt;body&gt;&lt;h2&gt;You are writting file!&lt;/h2&gt;&lt;/body&gt;&#x27;);  </span><br><span class="line">  res.end();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(3000);</span><br></pre></td></tr></table></figure>

<p>匯入fs的模組後，我們呼叫fs模組內writeFileSync函數，這個函數主要用於同步處理檔案寫入，不過這邊暫且不討論同步非同步的問題。實際執行後，會在同樣的資料夾下建立message.txt的檔案，裡面確實寫入<strong>Node is powerful</strong>的字樣。</p>
<p><img src="https://i.imgur.com/rOoKSFf.jpg" alt="fs"></p>
<hr>
<h4 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h4><p>我曾用Expres和Flask各自寫些小網頁，結果才發現是一大烏龍，就覺得自己很蠢很好笑。不過今天又重新學習Node，希望我在未來不久內可以了解更多關於後端的運作，特別是API的部分，該找時間寫篇關於API的文章，因為最近用React串接其他公司的API實在慘不忍睹，只能說自己還要多加油。</p>
<p>希望這篇能對剛入門Node的讀者們有點幫助，就讓我們一起成長吧!!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/node/" rel="tag"># node</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/03/JS%E7%B3%BB%E5%88%97-Closures%E9%96%89%E5%8C%85%E5%85%A5%E9%96%80/" rel="prev" title="JS系列-Closures閉包入門">
                  <i class="fa fa-angle-left"></i> JS系列-Closures閉包入門
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/10/Express%E7%B3%BB%E5%88%97-Express%E4%BB%8B%E7%B4%B9%E8%88%87%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="next" title="Express系列-Express介紹與基本概念">
                  Express系列-Express介紹與基本概念 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Matsu Chen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
