<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenmatsu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Route in React How did it get so late so soon?― Dr. Seuss  每一個人都有喜歡的事情，只是有時候會忘記。若那件事情，使時間飛逝，那無庸置疑是你喜歡的事，至於它的意義，並不需要由他人來決定。 從Hooks抽身，今天想要來說說關於Route的基本概念，當然往後會再來說說關於其他Hooks。人生就像在一個又一個的岔路上，React也不例外。想到世界">
<meta property="og:type" content="article">
<meta property="og:title" content="React系列-Route概念與使用">
<meta property="og:url" content="https://chenmatsu.github.io/2021/05/18/React%E7%B3%BB%E5%88%97-Route%E6%A6%82%E5%BF%B5%E8%88%87%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Matsu">
<meta property="og:description" content="Route in React How did it get so late so soon?― Dr. Seuss  每一個人都有喜歡的事情，只是有時候會忘記。若那件事情，使時間飛逝，那無庸置疑是你喜歡的事，至於它的意義，並不需要由他人來決定。 從Hooks抽身，今天想要來說說關於Route的基本概念，當然往後會再來說說關於其他Hooks。人生就像在一個又一個的岔路上，React也不例外。想到世界">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/nslDBfa.jpg">
<meta property="og:image" content="https://i.imgur.com/RwAlISv.jpg">
<meta property="article:published_time" content="2021-05-18T03:16:19.000Z">
<meta property="article:modified_time" content="2023-08-29T09:36:53.760Z">
<meta property="article:author" content="Matsu Chen">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="react">
<meta property="article:tag" content="component">
<meta property="article:tag" content="route">
<meta property="article:tag" content="spa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/nslDBfa.jpg">


<link rel="canonical" href="https://chenmatsu.github.io/2021/05/18/React%E7%B3%BB%E5%88%97-Route%E6%A6%82%E5%BF%B5%E8%88%87%E4%BD%BF%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://chenmatsu.github.io/2021/05/18/React%E7%B3%BB%E5%88%97-Route%E6%A6%82%E5%BF%B5%E8%88%87%E4%BD%BF%E7%94%A8/","path":"2021/05/18/React系列-Route概念與使用/","title":"React系列-Route概念與使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>React系列-Route概念與使用 | Matsu</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Matsu</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing more than curiosity</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Route-in-React"><span class="nav-number">1.</span> <span class="nav-text">Route in React</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Route"><span class="nav-number">1.1.</span> <span class="nav-text">Route</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NavLink"><span class="nav-number">1.1.1.</span> <span class="nav-text">NavLink</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Switch"><span class="nav-number">1.1.2.</span> <span class="nav-text">Switch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Link"><span class="nav-number">1.1.3.</span> <span class="nav-text">Link</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redirect"><span class="nav-number">1.1.4.</span> <span class="nav-text">Redirect</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">1.2.</span> <span class="nav-text">結語</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Matsu Chen</p>
  <div class="site-description" itemprop="description">Nothing more than curiosity</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://chenmatsu.github.io/2021/05/18/React%E7%B3%BB%E5%88%97-Route%E6%A6%82%E5%BF%B5%E8%88%87%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Matsu Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matsu">
      <meta itemprop="description" content="Nothing more than curiosity">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="React系列-Route概念與使用 | Matsu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React系列-Route概念與使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-05-18 11:16:19" itemprop="dateCreated datePublished" datetime="2021-05-18T11:16:19+08:00">2021-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-08-29 17:36:53" itemprop="dateModified" datetime="2023-08-29T17:36:53+08:00">2023-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/Javascript/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Route-in-React"><a href="#Route-in-React" class="headerlink" title="Route in React"></a>Route in React</h3><blockquote>
<p><em>How did it get so late so soon?</em><br><em>― Dr. Seuss</em></p>
</blockquote>
<p>每一個人都有喜歡的事情，只是有時候會忘記。若那件事情，使時間飛逝，那無庸置疑是你喜歡的事，至於它的意義，並不需要由他人來決定。</p>
<p>從Hooks抽身，今天想要來說說關於Route的基本概念，當然往後會再來說說關於其他Hooks。人生就像在一個又一個的岔路上，React也不例外。想到世界的盡頭，就勢必要懂Route。(笑)</p>
<ul>
<li>Route<ul>
<li>Route的基本使用<ul>
<li>NavLink</li>
<li>Switch</li>
<li>Link</li>
<li>Redirect</li>
</ul>
</li>
</ul>
</li>
<li>結語</li>
</ul>
<h4 id="Route"><a href="#Route" class="headerlink" title="Route"></a>Route</h4><p>提到React就會聯想到SPA(Single-Page-Appliaction)，但是即便是React有時候也需要導向其他的頁面，以Netflix來說，總不可能所有影片都在同一個URL執行對吧? 不過若導向其他頁面，那麼還可以稱作SPA嗎? 當然可以，最簡單的判別方式就在於資料流是否與傳統的HTML網站相同。</p>
<p>經過磨練，我們都理解到React網站僅會在第一次載入網站時發出所有請求，在後續網頁的變動上，僅會更動需要更動的組件，這就是React相較於傳統網站最大的優勢。大幅減輕網站渲染的時間，降低使用者等待時間，達到提升網站使用的舒適度，仔細一想React比喻成跑車也不為過。因此只要每一個頁面都符合React的風格，那每一個頁面都可以稱做SPA，只不過搭配Route後，網站就會升級成Multi-SPA。廢話不多說，我們趕緊來看!</p>
<p>首先任何一個React專案下，我們只需要額外安裝react-router-dom第三方函式庫即可。在專案終端機上下<code>npm install react-router-dom</code>的指令，這裡要稍微注意react-router與react-router-dom兩個函式庫有些小差別。</p>
<p>安裝完成後，分別在components資料夾下建立Welcome.js和Travel.js兩個組件。接著App分別匯入兩個檔案，並且匯入react-router-dom的組件，如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Route &#125; from &#x27;react-router-dom&#x27;;</span><br><span class="line"></span><br><span class="line">import Welcome from &#x27;./components/Welcome&#x27;;</span><br><span class="line">import Travel from &#x27;./components/Travel&#x27;;</span><br><span class="line"></span><br><span class="line">function App() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;Route path=&quot;/welcome&quot;&gt;</span><br><span class="line">        &lt;Welcome /&gt;</span><br><span class="line">      &lt;/Route&gt;</span><br><span class="line">      &lt;Route path=&quot;/travel&quot;&gt;</span><br><span class="line">        &lt;Travel /&gt;</span><br><span class="line">      &lt;/Route&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>
<p>在這裡我們將<strong>Route</strong>組件匯入後就可以使用，使用Route組件方式和其他組件一樣，只不過它有專屬於自己的屬性。在Route組件的path可以用於設定URL的路徑，接著我們將Welcome和Travel兩個組件分別包在Route裡面，就可以告訴React在這個Url下，我們想要渲染的組件有哪些。但是僅只於此還不夠，因為我們必須要告知React如何去解析Route組件的path，我們還必須在index.js下裝上發動機制。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import ReactDOM from &#x27;react-dom&#x27;;</span><br><span class="line">import App from &#x27;./App&#x27;;</span><br><span class="line"></span><br><span class="line">import &#123; BrowserRouter &#125; from &#x27;react-router-dom&#x27;;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;BrowserRouter&gt;</span><br><span class="line">    &lt;App /&gt;</span><br><span class="line">  &lt;/BrowserRouter&gt;</span><br><span class="line">  document.getElementById(&quot;root&quot;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>在index中，我們匯入<strong>BrowserRouter</strong>這個組件，緊接著將App組件包覆在其中，如此一來，Route就可以正式發動! 現在我們實際執行<code>npm run start</code>後，分別在URL/(Slash)後方加上welcome或者是travel就可以切換到對應的組件。不過我們這裡會有一個相當大的問題，那就是在切換URL的時候，網站都會重新載入，這是一個大問題! 因為這樣就不能稱作SPA跑車!</p>
<h5 id="NavLink"><a href="#NavLink" class="headerlink" title="NavLink"></a>NavLink</h5><p>方便起見，我們多加入一個NavHeader.js的檔案，如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import &#123; NavLink &#125; from &#x27;react-router-dom&#x27;;</span><br><span class="line"></span><br><span class="line">const NavHeader = () =&gt; &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">      &lt;nav&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">          &lt;li&gt;</span><br><span class="line">            &lt;NavLink activeClassName=&quot;active&quot; to=&quot;/welcome&quot;&gt;Welcome&lt;/NavLink&gt;</span><br><span class="line">          &lt;/li&gt;</span><br><span class="line">          &lt;li&gt;</span><br><span class="line">            &lt;NavLink activeClassName=&quot;active&quot; to=&quot;/travel&quot;&gt;Travel&lt;/NavLink&gt;</span><br><span class="line">          &lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">      &lt;/nav&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default NavHeader;</span><br></pre></td></tr></table></figure>
<p>此處多出導引列(Nav)，匯入<strong>NavLink</strong>的組件後，我們用一樣的方式去使用它。這邊注意到NavLink路徑屬性是<strong>to</strong>，務必不要跟Route的path搞混。NavLink很重要的一點就在於它能夠防止網頁重新載入，也就是每一個NavLink都有<strong>event.preventDefault</strong>這個函數功能。</p>
<p>NavLink還有<strong>activeClassName</strong>供我們使用，它的功能主要在於讓開發者為當下的Nav套上CSS的效果。為了方便觀看，我們在index.css直接加入下方的CSS，雖然這不是一個很好的做法，一般來說，都會為有各自的CSS檔案或者是CSS Module的檔案。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">header &#123;</span><br><span class="line">  height: 3rem;</span><br><span class="line">  width: 100%;</span><br><span class="line">  background: #eee;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ul &#123;</span><br><span class="line">  list-style: none;</span><br><span class="line">  display: flex;</span><br><span class="line">  padding: 0;</span><br><span class="line">  margin: 0;</span><br><span class="line">  align-items: center;</span><br><span class="line">  justify-content: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ul li &#123;</span><br><span class="line">  padding: 10px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a &#123;</span><br><span class="line">  color: black;</span><br><span class="line">  text-decoration: none;</span><br><span class="line">  margin: 0 15px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a.active &#123;</span><br><span class="line">  color:crimson;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">h2 &#123;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>實際執行的畫面會如下:<br><img src="https://i.imgur.com/nslDBfa.jpg" alt="nav"><br>點擊Welcome或Travel，可以發現網頁並不會重新載入，Chrome開發者工具的Network也確實沒有傳輸的動作，成功解決剛才的問題。</p>
<h5 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h5><p>Switch的用法很簡單，基本上想成是JS的Switch也完全沒有問題。我們將App修改成如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Route, Switch &#125; from &#x27;react-router-dom&#x27;;</span><br><span class="line"></span><br><span class="line">import Welcome from &#x27;./components/Welcome&#x27;;</span><br><span class="line">import Travel from &#x27;./components/Travel&#x27;;</span><br><span class="line">import NavHeader from &#x27;./components/NavHeader&#x27;;</span><br><span class="line"></span><br><span class="line">function App() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;NavHeader /&gt;</span><br><span class="line">      &lt;Switch&gt;</span><br><span class="line">        &lt;Route path=&quot;/welcome&quot;&gt;</span><br><span class="line">          &lt;Welcome /&gt;</span><br><span class="line">        &lt;/Route&gt;</span><br><span class="line">        &lt;Route path=&quot;/travel&quot;&gt;</span><br><span class="line">          &lt;Travel /&gt;</span><br><span class="line">        &lt;/Route&gt;  </span><br><span class="line">      &lt;/Switch&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>
<p>直接用Switch包覆住整個Route，Switch會選擇其中一個Route執行，只要URL<strong>符合就不會再繼續執行</strong>。比方說我們多出新的一個Route是關於旅遊國家:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import 同上</span><br><span class="line"></span><br><span class="line">function App() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;NavHeader /&gt;</span><br><span class="line">      &lt;Switch&gt;</span><br><span class="line">        &lt;Route path=&quot;/welcome&quot;&gt;</span><br><span class="line">          &lt;Welcome /&gt;</span><br><span class="line">        &lt;/Route&gt;</span><br><span class="line">        &lt;Route path=&quot;/travel&quot;&gt;</span><br><span class="line">          &lt;Travel /&gt;</span><br><span class="line">        &lt;/Route&gt;  </span><br><span class="line">        &lt;Route path=&quot;/travel/:country&quot;&gt;</span><br><span class="line">      &lt;/Switch&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這個時候，如果想要存取的URL是/travel/japan就無法成功存取，因為會在/travel就被Switch攔截下來。要解決這個問題，則必須多給Route屬性<strong>exact</strong>，確保完全一樣才執行特定的Route。因此需要在travel後面加上exact，變成<code>&lt;Route path=&quot;/travel&quot; exact&gt;</code>，才能夠執行country的頁面。</p>
<h5 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h5><p>現在要來講講關於Link，其實原本想著應該先講Link，但發現似乎要先講完前面的NavLink和Switch才比較不會搞混。眼尖的讀者應該有注意到在最後一個Route裡面有 : 的符號，這個符號的意思其實就是變數，將後方的文字視為變數，可以用來動態更動網址。我們將Travel改成下方的樣子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const Travel = () =&gt; &#123;</span><br><span class="line">  return &lt;div&gt;</span><br><span class="line">      &lt;h2&gt;Travel&lt;/h2&gt;;</span><br><span class="line">      &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">          &lt;Link to=&quot;/travel/japan&quot;&gt;Japan&lt;/Link&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">          &lt;Link to=&quot;/travel/uk&quot;&gt;UK&lt;/Link&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">          &lt;Link to=&quot;/travel/us&quot;&gt;US&lt;/Link&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">    &lt;/div&gt;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>這裡透過Link去連接，同樣跟NavLink一樣都有防止網頁重載的功能。Link和Route的區別在於Route符合目前URL會渲染裡面的組件，而Link用於切換當下URL頁面的組件，但不會影響到上層的組件，以這個例子來說就是Travel。接著我們還得再多新增一個Country.js的組件，如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useParams &#125; from &#x27;react-router-dom&#x27;;</span><br><span class="line"></span><br><span class="line">const Country = () =&gt; &#123;</span><br><span class="line">  const params = useParams();</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;h2&gt;Here is &#123;params.country&#125;.&lt;/h2&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default Country;</span><br></pre></td></tr></table></figure>
<p>特別注意這裡要引入useParams這個Hook，它的功用主要就是用來抓取URL的動態變數的部分，在這裡就是指:country。實際執行過後，大致如下:<br><img src="https://i.imgur.com/RwAlISv.jpg" alt="japan"></p>
<h5 id="Redirect"><a href="#Redirect" class="headerlink" title="Redirect"></a>Redirect</h5><p>最後說說Redirect，其實就是為了避免跑到一些奇怪的頁面，自動轉跳到正常頁面，我們修改一下App:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Route, Switch, Redirect &#125; from &quot;react-router-dom&quot;;</span><br><span class="line"></span><br><span class="line">import Welcome from &#x27;./components/Welcome&#x27;;</span><br><span class="line">import Travel from &#x27;./components/Travel&#x27;;</span><br><span class="line">import Country from &#x27;./components/Country&#x27;;</span><br><span class="line">import NavHeader from &#x27;./components/NavHeader&#x27;;</span><br><span class="line"></span><br><span class="line">function App() &#123;</span><br><span class="line">  return &lt;div&gt;</span><br><span class="line">      &lt;NavHeader /&gt;</span><br><span class="line">      &lt;Switch&gt;</span><br><span class="line">        &lt;Route path=&quot;/&quot; exact&gt;</span><br><span class="line">          &lt;Redirect to=&quot;/welcome&quot; /&gt;</span><br><span class="line">        &lt;/Route&gt;</span><br><span class="line">        &lt;Route path=&quot;/welcome&quot;&gt;</span><br><span class="line">          &lt;Welcome /&gt;</span><br><span class="line">        &lt;/Route&gt;</span><br><span class="line">        &lt;Route path=&quot;/travel&quot; exact&gt;</span><br><span class="line">          &lt;Travel /&gt;</span><br><span class="line">        &lt;/Route&gt;</span><br><span class="line">        &lt;Route path=&quot;/travel/:country&quot;&gt;</span><br><span class="line">          &lt;Country /&gt;</span><br><span class="line">        &lt;/Route&gt;</span><br><span class="line">      &lt;/Switch&gt;</span><br><span class="line">    &lt;/div&gt;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在<code>&lt;Route path=&quot;/&quot; exact&gt;</code>的情況下轉跳回/welcome的頁面，沒有太大問題，只是一樣要有exact才不會導致其他Route都無法使用。</p>
<hr>
<h4 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h4><p>今天講述一下關於React的Route，稍微釐清一下基本概念以及一些小要點。相信Route並不有這些功能，但至少今天會是一個好的開始，先打穩根基再去研究更複雜的部分，才不會失焦。希望這篇文章能夠幫到需要的人。</p>
<p>謝謝各位看到最後。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/react/" rel="tag"># react</a>
              <a href="/tags/component/" rel="tag"># component</a>
              <a href="/tags/route/" rel="tag"># route</a>
              <a href="/tags/spa/" rel="tag"># spa</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/16/React%E7%B3%BB%E5%88%97-useRef%E6%A6%82%E5%BF%B5%E8%88%87%E4%BD%BF%E7%94%A8/" rel="prev" title="React系列-useRef概念與使用">
                  <i class="fa fa-angle-left"></i> React系列-useRef概念與使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/20/%E5%90%A6%E5%AE%9A/" rel="next" title="否定">
                  否定 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Matsu Chen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
