<!DOCTYPE html>
<html lang="en,zh-CN,ja,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hiiragimatu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hooks家族 - useState The measure of intelligence is the ability to change.- Albert Einstein  今天要來談談Hooks家族的第一位成員useState。Hooks的出現使React更加脫穎而出，以往處理State時都必須透過建構、綁定去撰寫，而且每一個步驟都必須明確，但在今天Hooks都幫我們偷偷處理完成，我們只">
<meta property="og:type" content="article">
<meta property="og:title" content="React系列-useState概念與使用">
<meta property="og:url" content="https://hiiragimatu.github.io/2021/05/09/React%E7%B3%BB%E5%88%97-useState%E6%A6%82%E5%BF%B5%E8%88%87%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Matsu Chen">
<meta property="og:description" content="Hooks家族 - useState The measure of intelligence is the ability to change.- Albert Einstein  今天要來談談Hooks家族的第一位成員useState。Hooks的出現使React更加脫穎而出，以往處理State時都必須透過建構、綁定去撰寫，而且每一個步驟都必須明確，但在今天Hooks都幫我們偷偷處理完成，我們只">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/TeKdMCu.jpg">
<meta property="og:image" content="https://i.imgur.com/8X8RPGG.jpg">
<meta property="og:image" content="https://i.imgur.com/hju2UOF.jpg">
<meta property="og:image" content="https://i.imgur.com/QjQdPlm.jpg">
<meta property="article:published_time" content="2021-05-09T03:37:12.000Z">
<meta property="article:modified_time" content="2021-05-09T08:54:38.194Z">
<meta property="article:author" content="Matsu Chen">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="react">
<meta property="article:tag" content="component">
<meta property="article:tag" content="usestate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/TeKdMCu.jpg">

<link rel="canonical" href="https://hiiragimatu.github.io/2021/05/09/React%E7%B3%BB%E5%88%97-useState%E6%A6%82%E5%BF%B5%E8%88%87%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script>
  ((w, d) => {
    'use strict';
      const userScheme = localStorage.getItem('Scheme');
      if (!userScheme) return;
    d.documentElement.className += ' darkScheme';
  })(window, document);
</script>

  <title>React系列-useState概念與使用 | Matsu Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Matsu Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Matsu Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-gadgets">

    <a href="/gadgets/" rel="section"><i class="fas fa-layer-group fa-fw"></i>Gadgets</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hiiragimatu.github.io/2021/05/09/React%E7%B3%BB%E5%88%97-useState%E6%A6%82%E5%BF%B5%E8%88%87%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/matsu.jpg">
      <meta itemprop="name" content="Matsu Chen">
      <meta itemprop="description" content="消逝在平凡的日子中">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matsu Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React系列-useState概念與使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-05-09 11:37:12 / Modified: 16:54:38" itemprop="dateCreated datePublished" datetime="2021-05-09T11:37:12+08:00">2021-05-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Javascript/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Hooks家族-useState"><a href="#Hooks家族-useState" class="headerlink" title="Hooks家族 - useState"></a>Hooks家族 - useState</h3><blockquote>
<p><em>The measure of intelligence is the ability to change.</em><br><em>- Albert Einstein</em></p>
</blockquote>
<p>今天要來談談Hooks家族的第一位成員useState。Hooks的出現使React更加脫穎而出，以往處理State時都必須透過建構、綁定去撰寫，而且每一個步驟都必須明確，但在今天Hooks都幫我們偷偷處理完成，我們只需要告訴React我們想做什麼，那就是Hooks的強大。</p>
<ul>
<li>useState<ul>
<li>幕後推手JSX</li>
<li>鬼鬼祟祟State</li>
</ul>
</li>
</ul>
<hr>
<h4 id="useState"><a href="#useState" class="headerlink" title="useState"></a>useState</h4><p>認識useState這個Hook前，我們先來理解一下JSX。</p>
<h5 id="幕後推手JSX"><a href="#幕後推手JSX" class="headerlink" title="幕後推手JSX"></a>幕後推手JSX</h5><p>我們看看下方這段程式碼:</p>
<p><img src="https://i.imgur.com/TeKdMCu.jpg" alt="calculate"></p>
<p>這段程式碼裡面有一個組件<strong>Count</strong>，我們給它一個變數count用來倒數，接著把count傳到HTML的h3元素上。可是問題來了，我現在想要做的是從10開始倒數，這樣一來我不就永遠不能倒數了嗎? 可能這段程式碼本身有問題，那我們試著把程式碼更改一下，用JS的思維寫它。</p>
<p><img src="https://i.imgur.com/8X8RPGG.jpg" alt="calculatejs"></p>
<p>對，用迴圈去改變值似乎很合理，但是等等，為什麼一堆紅標? 那自然是因為我們的語法出問題，可是這在JS裡面不應該有問題啊! 問題出在我們並不是在寫JS。因為我們沒辦法用這種方式將JS和HTML合併在一起，我們可以選擇使用HTML與JS，但就是沒辦法單純使用JS去達到倒數的結果，除非我們用<strong>JSX</strong>的方式寫。</p>
<p>提到JSX，就會想到React。我們在React基本概念文章有提到React的兄弟JSX，但是我們並沒有太深入研究它的由來與經過，只知道它負責轉譯瀏覽器看得懂的程式碼。</p>
<p>JSX起初構想就是想在JS檔案裡面去撰寫HTML，並且只要使用唯一的HTML檔案作為埠口去連接。若想編譯JSX就必須在每一個JS檔案匯入React，像這樣子<code>import React from &#39;react&#39;</code>，現在我們沒有匯入是因為在下<code>create-react-app</code>指令時，已經將React編譯JSX的函式庫都匯入到每一個JS的檔案。往後，我們才能順利編譯JSX的檔案，那問題回到最一開始，我們要如何在<strong>JSX倒數</strong>?</p>
<h5 id="鬼鬼祟祟useState"><a href="#鬼鬼祟祟useState" class="headerlink" title="鬼鬼祟祟useState"></a>鬼鬼祟祟useState</h5><p>要在JSX裡面<strong>控制數值同時又控制介面</strong>，就比需仰賴React核心概念其一的State。所謂的<strong>狀態</strong>(State)就是一個組件的各種樣式，比方說有兩顆螺絲，它們都叫做螺絲，一個是比較大的螺絲，一個是比較小的螺絲，它們的長寬高都不一樣，這時候長寬高就是它們的狀態。</p>
<p>若我們想要改變狀態，就要去更改State。但我們並不能夠直接改變變數的值，因為React不會因為更動變數的值改動組件。這時候useState就出場了!</p>
<p>首先我們把Count程式碼改成下方這個樣子:</p>
<p><img src="https://i.imgur.com/hju2UOF.jpg" alt="countdown"></p>
<p>我們在return前加入了<code>const [count, setCount] = useState(10)</code>，這就是典型的使用useState的方式。useState有三點要記住的是，useState會回傳<strong>一個陣列</strong>，陣列裡只有兩個元素，第一個元素是<strong>初始值</strong>，第二個元素則是<strong>更新初始值的函數</strong>。ES6版本釋出後，我們在宣告時可以直接將陣列元素拆解，這就是所謂的解構賦值(Destructuring)，講白就是單純拆開陣列對應的元素順便給它們變數名稱。我們在ES6快速入門那篇文章也有提到這部分，若想回顧可以點一下下面的連結。</p>
<p>解構賦值: <a target="_blank" rel="noopener" href="https://reurl.cc/DvzmzR">https://reurl.cc/DvzmzR</a></p>
<p>接著可以注意到我們在h3下方加入一個按鈕，單純只是因為要去觸發倒數這個事件。特別注意到，為了區分純JS和JSX，JSX命命往往會用<code>onClick, className</code>的方式去命名，是為了避免跟JS關鍵字對撞的關係。</p>
<p>實際打開瀏覽器，我們就可以開心地倒數了。</p>
<p><img src="https://i.imgur.com/QjQdPlm.jpg" alt="final"></p>
<p>-重點回顧-</p>
<ul>
<li>JSX就是HTML和JS的混合體</li>
<li>React不因變數而更動組件</li>
<li>useState回傳陣列<ul>
<li>第一個參數是初始值</li>
<li>第二個參數是更新函數</li>
</ul>
</li>
</ul>
<hr>
<h4 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h4><p>這篇文章對於使用useState講的非常淺，但若要快速上手使用這個Hook，我想沒問題。組件有兩種寫法，一個就是目前文章範例的函數寫法，另外一種寫法則是使用類別(Class)，同樣也是受惠於ES6才出現的寫法。不過在Hook出來前，類別寫組件在調整狀態的時候還必須透過建構子、綁定才能夠去實現更新狀態。甚至還必須去顧及React的生命週期，Mount來Mount去的。但是現在有Hooks，很多情況下，其實並不需要考慮到這麼細，幾乎可以說是減輕React工程師極大的負擔，卻能做到更多的事情，要說是福音也不為過。</p>
<p>useState寫法相當多元，除了上述最常見的以外還有其他方式可以去達到同樣的效果，甚至用物件一起打包所有的狀態等等。礙於小弟學識淺薄，就先在此停筆。未來對於React有更深入理解，會再來補充現在沒能提到的部分。</p>
<p>最後，謝謝看完這篇文章的各位，希望對你們多少有點幫助就好了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/react/" rel="tag"># react</a>
              <a href="/tags/component/" rel="tag"># component</a>
              <a href="/tags/usestate/" rel="tag"># usestate</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/08/React%E7%B3%BB%E5%88%97-props%E6%A6%82%E5%BF%B5%E8%88%87%E4%BD%BF%E7%94%A8/" rel="prev" title="React系列-props概念與使用">
      <i class="fa fa-chevron-left"></i> React系列-props概念與使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/12/React%E7%B3%BB%E5%88%97-useEffect%E6%A6%82%E5%BF%B5%E8%88%87%E4%BD%BF%E7%94%A8/" rel="next" title="React系列-useEffect概念與使用">
      React系列-useEffect概念與使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hooks%E5%AE%B6%E6%97%8F-useState"><span class="nav-number">1.</span> <span class="nav-text">Hooks家族 - useState</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#useState"><span class="nav-number">1.1.</span> <span class="nav-text">useState</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%95%E5%BE%8C%E6%8E%A8%E6%89%8BJSX"><span class="nav-number">1.1.1.</span> <span class="nav-text">幕後推手JSX</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AC%BC%E9%AC%BC%E7%A5%9F%E7%A5%9FuseState"><span class="nav-number">1.1.2.</span> <span class="nav-text">鬼鬼祟祟useState</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">1.2.</span> <span class="nav-text">結語</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matsu Chen"
      src="/images/matsu.jpg">
  <p class="site-author-name" itemprop="name">Matsu Chen</p>
  <div class="site-description" itemprop="description">消逝在平凡的日子中</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HiiragiMatu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HiiragiMatu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:matuyou0301@gmail.com" title="E-Mail → mailto:matuyou0301@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div class="night-mode motion-element">
  <a role="button" class="night-btn">
    <i class="fa fa-lightbulb-o"></i>
    Night
  </a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matsu Chen</span>
</div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyD-a_FYZRMt6Yb1t5u5zGYY_i0t6FAGqIA',
      projectId: 'hexo-blog-45950'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script>
  ((w, d) => {
    'use strict';
      let userScheme = localStorage.getItem('Scheme');
      if (userScheme) d.documentElement.className += ' darkScheme';
      const btn = d.querySelector('.night-btn');
      w.addEventListener('keydown', e => {
        if (e.altKey && e.code === 'KeyX') btn.click();
      });
      btn.addEventListener('click', () => {
        d.documentElement.classList.toggle('darkScheme');
        if ( d.documentElement.classList.contains('darkScheme') ) {
          localStorage.setItem('Scheme', 'Dark');
          return;
        }
        localStorage.removeItem('Scheme');
      });
  })(window, document);
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'dff33627bca5f23e2727',
      clientSecret: 'b131c7b01d14a8d045259195e88194c23469133a',
      repo        : 'hiiragimatu.github.io',
      owner       : 'HiiragiMatu',
      admin       : ['HiiragiMatu'],
      id          : 'a1ab1508e0896def7489e6a2d5fb4e3c',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
