<!DOCTYPE html>
<html lang="en,zh-CN,ja,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hiiragimatu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="We write to taste life twice, in the moment and in retrospect.― Anais Nin   MySQL基本使用前陣子我們在處理Node時沒有實際和資料庫互動，今天要來嘗試連上MySQL。 下載完安裝MySQL後，我們將MySQL Workbench打開，它主要就是資料庫的介面。打開介面會發現有一個預設好的資料庫，大致上如下，密碼則是安裝">
<meta property="og:type" content="article">
<meta property="og:title" content="Node系列-MySQL基本使用">
<meta property="og:url" content="https://hiiragimatu.github.io/2021/06/26/Node%E7%B3%BB%E5%88%97-MySQL%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Matsu Chen">
<meta property="og:description" content="We write to taste life twice, in the moment and in retrospect.― Anais Nin   MySQL基本使用前陣子我們在處理Node時沒有實際和資料庫互動，今天要來嘗試連上MySQL。 下載完安裝MySQL後，我們將MySQL Workbench打開，它主要就是資料庫的介面。打開介面會發現有一個預設好的資料庫，大致上如下，密碼則是安裝">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/VgfYYPZ.jpg">
<meta property="article:published_time" content="2021-06-26T00:25:40.000Z">
<meta property="article:modified_time" content="2021-06-26T01:34:29.452Z">
<meta property="article:author" content="Matsu Chen">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="node">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/VgfYYPZ.jpg">

<link rel="canonical" href="https://hiiragimatu.github.io/2021/06/26/Node%E7%B3%BB%E5%88%97-MySQL%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script>
  ((w, d) => {
    'use strict';
      const userScheme = localStorage.getItem('Scheme');
      if (!userScheme) return;
    d.documentElement.className += ' darkScheme';
  })(window, document);
</script>

  <title>Node系列-MySQL基本使用 | Matsu Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Matsu Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Matsu Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-gadgets">

    <a href="/gadgets/" rel="section"><i class="fas fa-layer-group fa-fw"></i>Gadgets</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hiiragimatu.github.io/2021/06/26/Node%E7%B3%BB%E5%88%97-MySQL%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/matsu.jpg">
      <meta itemprop="name" content="Matsu Chen">
      <meta itemprop="description" content="消逝在平凡的日子中">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matsu Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node系列-MySQL基本使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-06-26 08:25:40 / Modified: 09:34:29" itemprop="dateCreated datePublished" datetime="2021-06-26T08:25:40+08:00">2021-06-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Javascript/Node/" itemprop="url" rel="index"><span itemprop="name">Node</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Javascript/Node/Express/" itemprop="url" rel="index"><span itemprop="name">Express</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><em>We write to taste life twice, in the moment and in retrospect.</em><br><em>― Anais Nin</em></p>
</blockquote>
<hr>
<h3 id="MySQL基本使用"><a href="#MySQL基本使用" class="headerlink" title="MySQL基本使用"></a>MySQL基本使用</h3><p>前陣子我們在處理Node時沒有實際和資料庫互動，今天要來嘗試連上MySQL。</p>
<p>下載完安裝MySQL後，我們將MySQL Workbench打開，它主要就是資料庫的介面。打開介面會發現有一個預設好的資料庫，大致上如下，密碼則是安裝過程中設立的密碼:</p>
<p><img src="https://i.imgur.com/VgfYYPZ.jpg" alt="mysql"></p>
<p>回到我們的Node當中，一般來說會建立一個<strong>utils</strong>的資料夾，專門放置一些特定用途的檔案，建立資料庫連結就是其中一種。在Node中先安裝<strong>mysql2</strong>的套件<code>npm install mysql2</code>，它主要將MySQL的各種連接方式整合在一起，最後我們只需要建立一個database.js的檔案，就可以順利完成連接。</p>
<pre class="language-none"><code class="language-none">&#x2F;&#x2F; In database.js
const mysql2 &#x3D; require(&#39;mysql2&#39;);

&#x2F;&#x2F; createPool()可以有多個同步連接，createConnection()只有一個連接
const pool &#x3D; mysql2.createPool(&#123;
  &#x2F;&#x2F; 主機名稱
  host: &#39;localhost&#39;,
  &#x2F;&#x2F; 資料庫使用者名稱
  user: &#39;root&#39;,
  &#x2F;&#x2F; 資料庫名稱
  database: &#39;table1&#39;,
  &#x2F;&#x2F; 登入資料庫的密碼
  password: &#39;mypassword&#39;
  &#x2F;&#x2F; 資料庫的埠
  port: 3306
&#125;)

&#x2F;&#x2F; 資料庫的回應一定是非同步，因此匯出Promise()來處理
module.exports &#x3D; pool.promise();</code></pre>

<p>原則上連接MySQL的方式有很多種，在這裡我使用createPool的方式建立連接，它主要可以建立<strong>Node和資料庫的通道</strong>。建立完成後，匯入需要使用SQL語法的檔案中，就可以和資料庫互動。</p>
<p>舉例來說，我們在app.js檔案中使用:</p>
<pre class="language-none"><code class="language-none">const db &#x3D; require(&#39;.&#x2F;utils&#x2F;database);

db.execute(SELECT * FROM table1)
  .then(result &#x3D;&gt; &#123;
    console.log(result);
  &#125;)
  .catch(err &#x3D;&gt; &#123;
    console.log(err)
  &#125;);</code></pre>

<p>基本上將SQL語法搭配Express框架，我們就能夠去處理一個完整網站的後端回應。今天單純地講過使用MySQL最基礎的連線方式，基本上連線成功後就能夠在Node當中寫各種SQL語法，不僅可以透過Template Engine處理網站頁面，還能夠透過SQL處理各式各樣的資料，簡直就是全端!! 不過對於不熟悉SQL的前端工程師來說，要去撰寫SQL語法實在是有點痛苦，因此<strong>Sequelize</strong>就出現來幫助我們處理各種複雜的SQL語法，接下來我們只要會踩離合器和油門就能夠在路上奔馳了! </p>
<hr>
<h3 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h3><p>最近一直在思考自己做事的效率很低，如何去改進，但有時候腦中就是會有太多太多的想法，反而不知所措。其實還是需要由他人來判斷，才能理解自己真實的狀況。</p>
<p>學習的東西愈來愈多React、Node、Sequelize、Antd…，但是說真的，要將每一個技術學到透徹，真的看不到盡頭，即便將Documents都看過，也不見得真的理解甚至真的可以上戰場，畢竟紙上談兵遠比實際出征還要簡單太多。最近因為公司要架伺服器，將網路環境和電腦組裝都再重新理解過，卻發現交換器、路由器、分享器和集線器的原理有看沒有懂，或者說過目就忘，不去動手操作永遠沒辦法在腦中刻下印象。</p>
<p>同樣地，我也發現以往自己撰寫文章總是太過冗長繁瑣，希望未來的文章能夠鞭辟入裡，言簡意賅。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/node/" rel="tag"># node</a>
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/21/Structure%E7%B3%BB%E5%88%97-MVC%E6%9E%B6%E6%A7%8B/" rel="prev" title="Structure系列-MVC架構">
      <i class="fa fa-chevron-left"></i> Structure系列-MVC架構
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">MySQL基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">2.</span> <span class="nav-text">結語</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matsu Chen"
      src="/images/matsu.jpg">
  <p class="site-author-name" itemprop="name">Matsu Chen</p>
  <div class="site-description" itemprop="description">消逝在平凡的日子中</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HiiragiMatu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HiiragiMatu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:matuyou0301@gmail.com" title="E-Mail → mailto:matuyou0301@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div class="night-mode motion-element">
  <a role="button" class="night-btn">
    <i class="fa fa-lightbulb-o"></i>
    Night
  </a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matsu Chen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script>
  ((w, d) => {
    'use strict';
      let userScheme = localStorage.getItem('Scheme');
      if (userScheme) d.documentElement.className += ' darkScheme';
      const btn = d.querySelector('.night-btn');
      w.addEventListener('keydown', e => {
        if (e.altKey && e.code === 'KeyX') btn.click();
      });
      btn.addEventListener('click', () => {
        d.documentElement.classList.toggle('darkScheme');
        if ( d.documentElement.classList.contains('darkScheme') ) {
          localStorage.setItem('Scheme', 'Dark');
          return;
        }
        localStorage.removeItem('Scheme');
      });
  })(window, document);
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'dff33627bca5f23e2727',
      clientSecret: 'b131c7b01d14a8d045259195e88194c23469133a',
      repo        : 'hiiragimatu.github.io',
      owner       : 'HiiragiMatu',
      admin       : ['HiiragiMatu'],
      id          : 'c698e201d5040b8f5dcfccc6f4250768',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
